
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-654f8ff86ff57fe42b9638d3bacf774c90ce371a1c6d0ae81f5d12823b0334eb.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/akwright/pen/XJqLNv" />

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
.panel {
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 30px 30px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  transition: 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}
.panel.is--open {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

.panel__content {
  padding-bottom: 4em;
  border:0.5px solid black;
  background: #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  color: #5a5a5a;
  text-align: center;
}
.panel__content h4 {
  padding: 1.5em 0;
  border-bottom: 2px solid #ededed;
  color: #0354ad;
  font-size: 1.15em;
  font-weight: 700;
  text-transform: uppercase;
}
.panel__content h2 {
  padding: .5em 1.5em;
  font-size: 3em;
  font-weight: 300;
}
.panel__content p {
  margin: auto;
  width: 55%;
  font-size: 1.15em;
  font-weight: 300;
  line-height: 1.4;
}

.panel__flaps {
  display: flex;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flap {
  height: 100px;
  background: #0354ad;
  border:0.5px solid black;
}

.flap__btn {
  width: calc((100% - 212px) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background:#0c5eb7;
  color: white;
  cursor: pointer;
  font-size: 2.25em;
  font-weight: 700;
  text-decoration: none;
  z-index: 1;
  transition: .2s ease;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.flap__btn:hover, .flap__btn:focus {
  background: #0354ad;
  outline: none;
  -webkit-transform: rotateX(-25deg) translate3d(0, 0, 0);
          transform: rotateX(-25deg) translate3d(0, 0, 0);
}

.outer {
  width: 106px;
}

.flap--left {
  border-bottom-left-radius: 25px;
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.flap--right {
  border-bottom-right-radius: 25px;
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.is--open .outer {
  -webkit-animation: swing 1.5s .2s ease;
          animation: swing 1.5s .2s ease;
}
.is--open .flap__btn:first-of-type {
  -webkit-animation: swing 1.5s .3s ease;
          animation: swing 1.5s .3s ease;
}
.is--open .flap__btn:last-of-type {
  -webkit-animation: swing 1.5s .4s ease;
          animation: swing 1.5s .4s ease;
}

@-webkit-keyframes swing {
  10% {
    -webkit-transform: rotateX(25deg);
            transform: rotateX(25deg);
  }
  50% {
    -webkit-transform: rotateX(-15deg);
            transform: rotateX(-15deg);
  }
  75% {
    -webkit-transform: rotateX(5deg);
            transform: rotateX(5deg);
  }
  90% {
    -webkit-transform: rotateX(-2.5deg);
            transform: rotateX(-2.5deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@keyframes swing {
  10% {
    -webkit-transform: rotateX(25deg);
            transform: rotateX(25deg);
  }
  50% {
    -webkit-transform: rotateX(-15deg);
            transform: rotateX(-15deg);
  }
  75% {
    -webkit-transform: rotateX(5deg);
            transform: rotateX(5deg);
  }
  90% {
    -webkit-transform: rotateX(-2.5deg);
            transform: rotateX(-2.5deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}
.replay {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: .5em;
  background: #865fdf;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  text-decoration: none;
  transition: all .3s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.replay:hover, .replay:focus {
  background: #8f69e8;
  outline: none;
  box-shadow: 0 0 25px #865fdf;
}
.replay:active {
  -webkit-transform: translate(-50%, -50%) scale(0.9);
          transform: translate(-50%, -50%) scale(0.9);
}
.replay.is--active {
  opacity: 1;
  pointer-events: initial;
}

*, *:before, *:after {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2e2e2e;
  font-family: "Lato", Arial, sans-serif;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
</style></head><body>
<div class='panel' id='js-panel'>
  <div class='panel__content'>
    <h4>NH Net Browser Developers</h4>
    <h2>Do you really want to leave?</h2>
    <p>As you know, it takes a while to log on to NH Net Browser, so it is always best to keep it open!</p>
  </div>
  <div class='panel__flaps'>
    <div class='flap outer flap--left'></div>
    <a class='flap flap__btn' href='https://nhnet.github.io/pro/1/'>YES</a>
    <a class='flap flap__btn' href='https://nhnet.github.io/SecurlyUnblock/'>NO</a>
    <div class='flap outer flap--right'></div>
  </div>
</div>
<a class='replay' href='#' id='js-replay'>Open Panel</a>

<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script>
<script >(function () {
  // Variables
  var panel = document.getElementById("js-panel");
  var btns = document.querySelectorAll(".flap__btn");
  var btnReplay = document.getElementById("js-replay");
    
  function getRndInteger(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
  }

  // On load, init panel
  var init = function () {
    panel.classList.add("is--open");

    // If btns are clicked, hide panel
    // Show replay button    
    for (var i = 0; i < btns.length; i++) {if (window.CP.shouldStopExecution(0)) break;
      btns[i].addEventListener("click", function () {
        hidePanel();
      });
    }window.CP.exitedLoop(0);

    function hidePanel() {
      panel.classList.remove("is--open");
      btnReplay.classList.add("is--active");
    }

    // When replay button is clicked,
    // reset the stage.
    btnReplay.addEventListener("click", function () {
      leaveConfirm();
    });
  };

  // Hide the button and re-call init
  function leaveConfirm() {
    btnReplay.classList.remove("is--active");
    init();
  }

  // On load, call init function
  window.onload = function () {
    init();
  };
})();
//# sourceURL=pen.js
</script>
</body></html>
